spring.application.name=vehicle-renting-system

spring.h2.console.enabled=true

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:vechilerental
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
